# ApertureInnovations

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2025-12-13_21.29.07-server.txt  crash-2025-12-13_21.36.17-server.txt  crash-2025-12-13_21.40.49-client.txt  crash-2025-12-14_09.22.08-client.txt  crash-2025-12-14_09.25.56-client.txt  crash-2025-12-14_10.26.42-server.txt  crash-2025-12-14_11.24.23-client.txt  crash-2025-12-14_11.33.39-client.txt  crash-2025-12-14_12.33.50-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.0.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/mistersecret312/aperture_innovations/: ApertureInnovations.java  Config.java  PortalMod.java
src/main/resources/: aperture_innovations.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/aperture_innovations/: sounds.json
src/main/resources/assets/aperture_innovations/blockstates/: antline_timer.json  concrete_surface_1x2_block.json  concrete_surface_block.json  concrete_surface_tile_block.json  large_button.json  metal_surface_1x2_block.json  metal_surface_block.json  metal_surface_tile_block.json  pedestal_button.json
src/main/resources/assets/aperture_innovations/lang/: en_us.json
src/main/resources/data/aperture_innovations/recipe/: antline.json  checkmark.json  checkmark_from_timer.json  colorful_gel.json  concrete_surface_1x2_block.json  concrete_surface_block.json  concrete_surface_tile_block.json  gun_coloring.json  large_button.json  long_fall_boots.json  metal_surface_1x2_block.json  metal_surface_block.json  metal_surface_tile_block.json  pedestal_button.json  portal_gun.json  portal_gun_atlas.json  portal_gun_pbody.json  portal_gun_reloaded.json  timer_from_checkmark.json  weighted_companion_cube.json  weighted_storage_cube.json
src/main/resources/data/aperture_innovations/recipes/: antline.json  checkmark.json  checkmark_from_timer.json  colorful_gel.json  concrete_surface_1x2_block.json  concrete_surface_block.json  concrete_surface_tile_block.json  gel_coloring.json  large_button.json  long_fall_boots.json  metal_surface_1x2_block.json  metal_surface_block.json  metal_surface_tile_block.json  (+8 more)
(+296 files in other folders)
