org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

jei_version=15.20.0.106
geckolib_version=4.8.2

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=aperture_innovations
mod_name=Aperture Innovations
mod_license=MIT
mod_version=2.0.0
mod_group_id=net.mistersecret312
mod_authors=mistersecret312

mod_description=Mod about Aperture Science and things like the Portal Gun
