---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2025-12-14 11:24:23
Description: Unexpected error

software.bernie.geckolib.GeckoLibException: aperture_innovations:animations/item/portal_gun.animation.json: Unable to find animation file.
	at software.bernie.geckolib.model.GeoModel.getAnimation(GeoModel.java:161) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationProcessor.buildAnimationQueue(AnimationProcessor.java:45) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationController.setAnimation(AnimationController.java:351) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationController.handleAnimationState(AnimationController.java:419) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationController.process(AnimationController.java:452) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationProcessor.tickAnimation(AnimationProcessor.java:83) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.model.GeoModel.handleAnimations(GeoModel.java:219) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.renderer.GeoItemRenderer.actuallyRender(GeoItemRenderer.java:236) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.renderer.GeoItemRenderer.actuallyRender(GeoItemRenderer.java:42) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.renderer.GeoRenderer.defaultRender(GeoRenderer.java:142) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at software.bernie.geckolib.renderer.GeoItemRenderer.renderByItem(GeoItemRenderer.java:189) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar:4.8.2] {re:classloading}
	at net.minecraft.client.renderer.entity.ItemRenderer.render(ItemRenderer.java:151) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.renderStatic(ItemRenderer.java:226) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderItem(ItemInHandRenderer.java:123) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderArmWithItem(ItemInHandRenderer.java:500) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderHandsWithItems(ItemInHandRenderer.java:320) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderItemInHand(GameRenderer.java:873) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:1153) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:930) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1172) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:723) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.13.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.13.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.4.13.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.4.13.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	GeckoLib 4 (geckolib), Version: 4.8.2
		Issue tracker URL: https://github.com/bernie-g/geckolib/issues
		at TRANSFORMER/geckolib@4.8.2/software.bernie.geckolib.model.GeoModel.getAnimation(GeoModel.java:161)
Stacktrace:
	at software.bernie.geckolib.model.GeoModel.getAnimation(GeoModel.java:161) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationProcessor.buildAnimationQueue(AnimationProcessor.java:45) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationController.setAnimation(AnimationController.java:351) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationController.handleAnimationState(AnimationController.java:419) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationController.process(AnimationController.java:452) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.core.animation.AnimationProcessor.tickAnimation(AnimationProcessor.java:83) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.model.GeoModel.handleAnimations(GeoModel.java:219) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.renderer.GeoItemRenderer.actuallyRender(GeoItemRenderer.java:236) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.renderer.GeoItemRenderer.actuallyRender(GeoItemRenderer.java:42) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.renderer.GeoRenderer.defaultRender(GeoRenderer.java:142) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at software.bernie.geckolib.renderer.GeoItemRenderer.renderByItem(GeoItemRenderer.java:189) ~[geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.09.03-1.20.1.jar%23198!/:4.8.2] {re:classloading}
	at net.minecraft.client.renderer.entity.ItemRenderer.render(ItemRenderer.java:151) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.renderStatic(ItemRenderer.java:226) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderItem(ItemInHandRenderer.java:123) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderArmWithItem(ItemInHandRenderer.java:500) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemInHandRenderer.renderHandsWithItems(ItemInHandRenderer.java:320) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderItemInHand(GameRenderer.java:873) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:1153) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/19, l='ClientLevel', x=8.58, y=-60.00, z=2.95]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 38255 game time, 12639 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:470) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2381) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:745) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1.20.1-recomp.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.13.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.13.jar:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.devService(ForgeClientUserdevLaunchHandler.java:19) ~[fmlloader-1.20.1-47.4.13.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonDevLaunchHandler.lambda$makeService$7(CommonDevLaunchHandler.java:135) ~[fmlloader-1.20.1-47.4.13.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.14, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 742926624 bytes (708 MiB) / 1797259264 bytes (1714 MiB) up to 4110417920 bytes (3920 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 7535HS with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 68 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3050 6GB Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x25ac
	Graphics card #0 versionInfo: DriverVersion=32.0.15.7247
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: 0x1681
	Graphics card #1 versionInfo: DriverVersion=32.0.11014.1004
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 40252.79
	Virtual memory used (MB): 29235.34
	Swap memory total (MB): 24576.00
	Swap memory used (MB): 2651.72
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: AMD Radeon(TM) Graphics GL version 4.6.0 Core Profile Context 24.10.14.01.240717, ATI Technologies Inc.
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: en_us
	CPU: 12x AMD Ryzen 5 7535HS with Radeon Graphics 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/19, l='ServerLevel[New World]', x=8.58, y=-60.00, z=2.95]]
	Data Packs: vanilla, mod:forge, mod:geckolib, mod:aperture_innovations, mod:jei
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.13_mapped_parchment_2023.09.03-1|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |47.4.13             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.|GeckoLib 4                    |geckolib                      |4.8.2               |DONE      |Manifest: NOSIGNATURE
		main                                              |Aperture Innovations          |aperture_innovations          |1.0                 |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.106_mapped_parchment_2023|Just Enough Items             |jei                           |15.20.0.106         |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 39a8f3b3-dead-4fdd-8ecc-fc73f80ded53
	FML: 47.4
	Forge: net.minecraftforge:47.4.13